@import '../../sass/_vars'

.form
  position: sticky
  bottom: 0
  width: 100%
  padding: 16px 24px
  background-color: #fff
  &_box
    display: flex
    justify-content: space-between
    align-items: center
.input
  &_fake
    width: 100%
    max-height: 80px
    overflow: scroll
    border: 1px solid #A19F9D
    border-radius: 4px
    cursor: text
    margin-bottom: 5px
    padding: 10px 15px
    color: #A19F9D
    &:focus
      color: #000
  &_send
    padding: 0
    background-color: transparent
    border: none
    cursor: pointer
  &_file
    display: block
    width: 32px
    height: 32px
    background: rgba(32, 31, 30, 0.04)
    border-radius: 4px
    +flex-center
    cursor: pointer
    input
      display: none
