@import './vars'

body
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 20px
  color: $primary

.title
  font-weight: 700
  font-size: 18px
  line-height: 24px
