.root
  box-shadow: inset -1px 0px 0px rgba(32, 31, 30, 0.12)
  max-width: 360px
  width: 100%
  height: 100vh
  overflow: scroll
.title
  padding-left: 16px
  padding-top: 20px
  padding-bottom: 20px
