.message
  display: flex
  column-gap: 8px
  margin-bottom: 30px
  max-width: 510px
  &.main
    max-width: 550px
    margin-left: auto
    .message_inner
      width: 100%
    .message_box
      background: rgba(64, 126, 201, 0.16)
      // max-width: 550px
  img
    width: 32px
    height: 32px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 4px
  &_box
    background: #F3F3F3
    padding: 8px 12px
    border-radius: 4px
    max-width: 100%

  &_text
    padding-bottom: 5px

  &_name
    font-weight: 700
    margin-bottom: 5px
